{
  "extends": "./node_modules/scriptoni/lib/scripts/webpack/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "typings"]
}
